{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: no start specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaysonnonat/discordbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaysonnonat/discordbot/issues"
  },
  "homepage": "https://github.com/Jaysonnonat/discordbot#readme"
}
